[mypy]
exclude = (?x)(
    setup\.py$
    | docs/
    | tests/utils/
    )

[mypy-ijson.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-tests.utils.*]
follow_imports = skip
