[mypy]
exclude = (?x)(
    setup\.py$
    | docs/
    )

[mypy-ijson.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True
